# RestAssuredWithReport

./: pom.xml
src/main/resources/: regression-tests.xml  smoke-tests.xml  testNG.xml
src/test/java/: ApiTesting.java
src/test/java/data/: Note.java
src/test/java/regression/: ApiTesting.java
src/test/java/smokeTests/: Invoice.java  Login.java
test-output/HtmlReport/: report.html
